# GameStoreProject

./: azure-pipelines.yml  buildspec.yml  dbo.Function.sql
BLL/: BLL.csproj
BLL/DTO/: ChangedUserDTO.cs  CreateGameModelDTO.cs  DeletedGameModelDTO.cs  EditGameModelDTO.cs  GameRatingDTO.cs  GamesInfoDTO.cs  JwtDTO.cs  OrderModelDTO.cs  PageDTO.cs  ResultDTO.cs  SearchQueryDTO.cs  SortAndFiltrDTO.cs  TopCategoriesDTO.cs  UserDTO.cs
BLL/Interfaces/: IEmailService.cs  IGamesService.cs  ILogService.cs  IOrderService.cs  IS3Service.cs  IUserService.cs
BLL/Response/: AwsResponse.cs
BLL/Services/: EmailService.cs  GamesService.cs  LogService.cs  OrderService.cs  S3Service.cs  UserService.cs
BLL/Settings/: AwsSettings.cs  EmailSettings.cs  JwtSettings.cs
Credentions/: Credentions.txt
DAL/: DAL.csproj
DAL/DTO/: CategoryInformation.cs  DeletedGameDTO.cs  GameRating.cs  GamesInformation.cs  OrderDTO.cs  PageInformation.cs  SearchQuery.cs  SortAndFiltrInformation.cs
DAL/Data/: ApplicationDbContext.cs
DAL/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
DAL/Entities/: Order.cs  OrderProduct.cs  Product.cs  ProductRating.cs  Role.cs  User.cs
DAL/Interfaces/: IOrderRepository.cs  IProductRepository.cs
DAL/Migrations/: 20210227100716__initial.Designer.cs  20210227100716__initial.cs  20210303161447_Add product entity.Designer.cs  20210303161447_Add product entity.cs  20210303172808_Insert data.Designer.cs  20210303172808_Insert data.cs  20210303173105_Add data.Designer.cs  20210303173105_Add data.cs  20210306173407_Add Full Info.Designer.cs  20210306173407_Add Full Info.cs  20210309073927_add isDeleted field.Designer.cs  20210309073927_add isDeleted field.cs  20210310075056_first migration.Designer.cs  20210310075056_first migration.cs  20210310075350_Computed property.Designer.cs  20210310075350_Computed property.cs  20210312082131_Add Orders.Designer.cs  20210312082131_Add Orders.cs  20210312144752_nullable OrderedDate.Designer.cs  20210312144752_nullable OrderedDate.cs  20210313092401_add soft-deleted for OrderProduct.Designer.cs  20210313092401_add soft-deleted for OrderProduct.cs  20210317064841_Change column size.Designer.cs  20210317064841_Change column size.cs  20210321163903_non-required logo and background url.Designer.cs  20210321163903_non-required logo and background url.cs  20210322075207_new database.Designer.cs  20210322075207_new database.cs  20210322080206_update-property totalrating.Designer.cs  20210322080206_update-property totalrating.cs  ApplicationDbContextModelSnapshot.cs
DAL/Repository/: OrderRepository.cs  ProductRepository.cs
GameStore/: Dockerfile  GameStore.csproj  GameStore.sln  Program.cs  Startup.cs  appsettings.json  buildspec.yml
GameStore.Tests/: GameStore.Tests.csproj  UserControllerTests.cs
GameStore/Controllers/: AuthController.cs  GamesController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  UserController.cs
GameStore/Data/: ApplicationDbContext.cs
GameStore/Helper/: UserHelper.cs
GameStore/Interfaces/: IUserHelper.cs
GameStore/Mapping/: MappingProfile.cs
GameStore/Models/: ChangePasswordModel.cs  CreateGameModel.cs  EditGameModel.cs  GameRatingModel.cs  LoginModel.cs  OrderModel.cs  RegisterModel.cs  SearchRequestModel.cs  SortAndFiltrModel.cs  UserProfile.cs  UserProfileModel.cs
GameStore/Properties/: launchSettings.json
GameStore/ViewModels/: GameInfoViewModel.cs  JwtViewModel.cs  PageViewModel.cs  TopCategoriesViewModel.cs  UserProfileViewModel.cs
